// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.lwshakib.exlink",
  "productName": "ExLink",
  "executableName": "exlink",
  "copyright": "Copyright © 2026 LW Shakib",
  "asar": true,
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "win": {
    "icon": "public/icons/win/icon.ico",
    "publisherName": "LW Shakib",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64",
          "ia32"
        ]
      },
      {
        "target": "portable"
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": true,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "createDesktopShortcut": "always",
    "createStartMenuShortcut": true,
    "shortcutName": "ExLink",
    "installerIcon": "public/icons/win/icon.ico",
    "uninstallerIcon": "public/icons/win/icon.ico",
    "uninstallDisplayName": "ExLink File Transfer",
    "runAfterFinish": true
  },
  "mac": {
    "icon": "public/icons/mac/icon.icns",
    "target": [
      "dmg",
      "zip"
    ],
    "category": "public.app-category.utilities",
    "artifactName": "${productName}-Mac-${version}.${ext}",
    "type": "distribution"
  },
  "dmg": {
    "contents": [
      {
        "x": 410,
        "y": 150,
        "type": "link",
        "path": "/Applications"
      },
      {
        "x": 130,
        "y": 150,
        "type": "file"
      }
    ],
    "window": {
      "width": 540,
      "height": 380
    }
  },
  "linux": {
    "icon": "public/icons/png",
    "target": [
      "AppImage",
      "deb"
    ],
    "category": "Utility",
    "artifactName": "${productName}-Linux-${version}.${ext}",
    "maintainer": "LW Shakib <lwshakib@example.com>"
  }
}
